# COM6510

./: build.gradle
JavaDoc/: allclasses-frame.html  deprecated-list.html  package-list  (+1 more)
app/: build.gradle
app/src/androidTest/java/com6510/oak/shef/ac/uk/com6510/: ExampleInstrumentedTest.java
app/src/androidTest/java/com6510/uk/ac/shef/oak/com6510/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/ac/shef/oak/com6510/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com6510/oak/shef/ac/uk/com6510/: MainActivity.java  MapActivity.java  PictureAdapter.java  SearchActivity.java  ShowImageActivity.java
app/src/main/java/com6510/oak/shef/ac/uk/com6510/database/: Picture.java  PictureDAO.java  PictureDatabase.java
app/src/main/java/com6510/oak/shef/ac/uk/com6510/repository/: PictureRepository.java
app/src/main/java/com6510/oak/shef/ac/uk/com6510/viewmodel/: PictureViewModel.java
app/src/main/java/com6510/uk/ac/shef/oak/com6510/: ImageExtraActivity.java  MainActivity.java  MapActivity.java  PictureAdapter.java  SearchActivity.java  ShowImageActivity.java
app/src/main/java/com6510/uk/ac/shef/oak/com6510/database/: Picture.java  PictureDAO.java  PictureDatabase.java
app/src/main/java/com6510/uk/ac/shef/oak/com6510/repository/: PictureRepository.java
app/src/main/java/com6510/uk/ac/shef/oak/com6510/viewmodel/: PictureViewModel.java
app/src/main/java/uk/ac/shef/oak/com6510/: ImageExtraActivity.java  InfoActivity.java  InfoAdapter.java  MainActivity.java  MapActivity.java  PictureAdapter.java  ResultActivity.java  SearchActivity.java  ShowImageActivity.java
app/src/main/java/uk/ac/shef/oak/com6510/database/: Picture.java  PictureDAO.java  PictureDatabase.java
app/src/main/java/uk/ac/shef/oak/com6510/repository/: PictureRepository.java
app/src/main/java/uk/ac/shef/oak/com6510/viewmodel/: PictureViewModel.java
app/src/main/res/layout/: activity_image.xml  activity_image_extra.xml  activity_info.xml  activity_main.xml  activity_map.xml  activity_result.xml  activity_search.xml  content.xml  info_text_view.xml  picture.xml
app/src/main/res/menu/: main_menu.xml  map_menu.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com6510/oak/shef/ac/uk/com6510/: ExampleUnitTest.java
app/src/test/java/com6510/uk/ac/shef/oak/com6510/: ExampleUnitTest.java
app/src/test/java/uk/ac/shef/oak/com6510/: ExampleUnitTest.java
(+86 files in other folders)
